<h1>My comments</h1>

<h2>Fireside Dreams</h2>

<p>This was a very on-the-nose attempt at a Lovecraftian story. I first drafted this story in 2017, and when I got around to editing it maybe a year later, I realized the dialogue was unreasonably dramatic. Several years and several edits later, I ifnally finished the story in 2021 and I think it's overall more reasonable. However, this was primarily an exploration of style, which I enjoyed, but the narrative got tedious fairly quickly and I am happy to consider it done.</p>

<h2>Memeories</h2>

<p>This was written quite spontaniously, in the summer of 2020,and I didn't need to much editing to get it into it's final state. It was influenced by Black Mirror, which is probably fairly obvious if you are familiar with that series. I think this is one of my better stories in terms of dialogie and pacing. It helps that it's fairly short.</p>